# Создать функцию, принимающую 3 позиционных аргумента. И возвращающую сумму двух больших.
def my_func(a = int(input("Первое число")), b = int(input("Второе число")), c = int(input("Третье число"))):
    return (a + b + c)-min(a, b, c)
print(my_func())