# Программа принимает действительное положительное число  x и целое отрицательное число y.
# Возводит x в степень y
# Нельзя функцию возведения в степень. Решить нормально и через цикл.
def my_func(x = float(input("Введите действительное положительное число")),y = int(input("Введите целое отрицательное число"))):
    num = x ** y
    return num
print(my_func())

def my_other_func(x = float(input("Введите действительное положительное число")),y = int(input("Введите целое отрицательное число"))):
    t = 1
    for i in range(abs(y)):
        t = t * x
    return 1 / t
print(my_other_func())
