# Сделать так, чтобы 6 задание делало со строкой то же что и со словом
# Оно и так делает... чего-то я не поняла
def my_func(text = input("Ведите слова маленькими буквамию")):
    if text.islower() == True:
       return text.title()
    else:
        return "Символы не соответствуют условию"
print(my_func())
